{
  // Cadenas de conexión para la base de datos
  "ConnectionStrings": {
    // Conexión local usando SQL Server LocalDB para desarrollo
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaIndicadoresDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  // Configuración del sistema de autenticación JWT (JSON Web Tokens)
  "Jwt": {
    // Clave secreta para firmar los tokens (solo para desarrollo)
    "Key": "DevKey_SuperSecretKey123!@#$%^&*()_ForDevelopmentOnly",
    // URL del emisor del token (la API en desarrollo)
    "Issuer": "https://localhost:7001",
    // Audiencia válida del token (la misma API en desarrollo)
    "Audience": "https://localhost:7001",
    // Duración del token en minutos
    "DurationInMinutes": 60
  },

  // Configuración del sistema de logging
  "Logging": {
    "LogLevel": {
      // Nivel de log por defecto
      "Default": "Information",
      // Nivel de log para ASP.NET Core
      "Microsoft.AspNetCore": "Warning",
      // Nivel de log para comandos de Entity Framework
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  // Orígenes permitidos para CORS en desarrollo
  "AllowedOrigins": [
    // URLs del cliente web en desarrollo
    "https://localhost:7002",
    "http://localhost:5002"
  ]
} 